.comContentWrap {
  position: relative;

  .icon {
    width: 17.14px;
    height: 17.14px;
    border-color: #1ffff7;
  }

  &.ghost {
    .icon {
      display: none !important;
    }
    .comContent {
      // height: 100%;
      background: transparent;
      border: none;
      padding: 0;
      &::-webkit-scrollbar {
        width: 4px;
      }
      // 滚动条轨道
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      // 滚动条滑块
      &::-webkit-scrollbar-thumb {
        background: #44a6fb;
        border-radius: 2px;
      }
    }
  }

  .leftTop {
    position: absolute;
    top: -0.5px;
    left: -0.5px;
    border-top: 2px solid #1ffff7;
    border-left: 2px solid #1ffff7;
    border-top-left-radius: 4px;
  }
  .rightTop {
    position: absolute;
    top: -0.5px;
    right: -0.5px;
    border-top: 2px solid #1ffff7;
    border-right: 2px solid #1ffff7;
    border-top-right-radius: 4px;
  }
  .leftBottom {
    position: absolute;
    bottom: -0.5px;
    left: -0.5px;
    border-bottom: 2px solid #1ffff7;
    border-left: 2px solid #1ffff7;
    border-bottom-left-radius: 4px;
  }
  .rightBottom {
    position: absolute;
    bottom: -0.5px;
    right: -0.5px;
    border-bottom: 2px solid #1ffff7;
    border-right: 2px solid #1ffff7;
    border-bottom-right-radius: 4px;
  }

  .comContent {
    background: #2e8fe7;

    &::-webkit-scrollbar {
      width: 6px;
    }
    // 滚动条轨道
    &::-webkit-scrollbar-track {
      background: rgba(39, 146, 240, 0.5);
      background-color: transparent;
    }

    // 滚动条滑块
    &::-webkit-scrollbar-thumb {
      background-color: #2792f0;
    }

    min-height: unset;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #32b1eb;
    font-size: 14px !important;
    color: #fff;
    overflow-y: auto;
    padding: 25px;

    /* 流式输入指示器样式 */
    :global(.typing-indicator) {
      position: relative;
      display: inline-block;
      color: #fff !important;

      .cursor {
        display: inline-block;
        margin-left: 2px;
        color: #1ffff7 !important;
        font-weight: bold;
        animation: blink 1s infinite;
      }

      @keyframes blink {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0;
        }
      }
    }

    :global {
      .ant-typography * {
        color: #fff !important;
      }
      .ant-typography strong,
      h3,
      h1,
      h2 {
        font-size: 14px;
      }
    }
  }
}
