/* 全局变量 */
@bg-color: #051033;
@primary-color: #00c6ff;
@border-color: rgba(0, 198, 255, 0.5);
@text-color: #fff;
@box-shadow: 0 0 20px rgba(0, 198, 255, 0.3);
@font-family: "PangMenZhengDao", sans-serif;

/* 背景动画 */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 浮动动画 */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* 闪烁动画 */
@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

/* 登录容器 */
.loginContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: radial-gradient(ellipse at bottom, #0d1d44 0%, #020111 100%);
  overflow: hidden;
  color: @text-color;

  /* 背景光点 */
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #020111, @primary-color, #020111);
    animation: gradientAnimation 10s ease infinite;
    background-size: 200% 200%;
    opacity: 0.7;
  }

  /* 随机背景点 */
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(
        circle at 10% 20%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 5%
      ),
      radial-gradient(
        circle at 30% 40%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 4%
      ),
      radial-gradient(
        circle at 50% 30%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 6%
      ),
      radial-gradient(
        circle at 70% 60%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 5%
      ),
      radial-gradient(
        circle at 90% 80%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 4%
      ),
      radial-gradient(
        circle at 20% 70%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 3%
      ),
      radial-gradient(
        circle at 60% 90%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 5%
      ),
      radial-gradient(
        circle at 80% 10%,
        rgba(0, 198, 255, 0.1) 0%,
        transparent 4%
      );
    pointer-events: none;
  }
}

/* 左侧装饰 */
.leftDecoration {
  position: absolute;
  left: 12vw;
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* 装饰圆圈 */
  .decorCircle1 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid rgba(0, 198, 255, 0.2);
    box-sizing: border-box;
  }

  .decorCircle2 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px dashed rgba(0, 198, 255, 0.3);
    box-sizing: border-box;
    animation: pulse 4s infinite ease-in-out;
  }

  .decorCircle3 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 198, 255, 0.05);
    box-shadow: 0 0 30px rgba(0, 198, 255, 0.3);
    animation: float 6s infinite ease-in-out;
  }

  /* 装饰线 */
  .decorLine1 {
    position: absolute;
    width: 350px;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 198, 255, 0.5),
      transparent
    );
    transform: rotate(30deg);
    top: 50%;
  }

  .decorLine2 {
    position: absolute;
    width: 350px;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 198, 255, 0.5),
      transparent
    );
    transform: rotate(-30deg);
    top: 50%;
  }

  /* 科技文字 */
  .techText {
    position: absolute;
    text-align: center;
    z-index: 10;

    .techTitle {
      font-size: 48px;
      font-weight: 500;
      color: @primary-color;
      text-shadow: 0 0 15px rgba(0, 198, 255, 0.5);
      margin-bottom: 10px;
      letter-spacing: 4px;
    }

    .techSubtitle {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.8);
      letter-spacing: 2px;
    }
  }
}

/* 登录框 */
.loginPanel {
  position: absolute;
  right: 10vw;
  width: 480px;
  background: rgba(6, 24, 62, 0.7);
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 198, 255, 0.2);
  overflow: hidden;
  backdrop-filter: blur(10px);
  padding: 10px;

  /* 登录框边框 */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(0, 198, 255, 0.5);
    border-radius: 8px;
    pointer-events: none;
  }

  /* 登录框发光边角 */
  &::after {
    content: "";
    position: absolute;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    top: 1px;
    left: 1px;
    box-shadow: 0 0 15px @primary-color;
    opacity: 0.2;
    pointer-events: none;
    border-radius: 7px;
  }
}

/* 面板标题 */
.panelHeader {
  text-align: center;
  padding: 30px 20px;
  background: rgba(0, 198, 255, 0.03);
  border-bottom: 1px solid rgba(0, 198, 255, 0.2);
  position: relative;

  /* 主标题 */
  .mainTitle {
    font-family: @font-family;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0 0 15px;
    color: @primary-color;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.5);
  }

  /* 子标题 */
  .subTitle {
    font-size: 18px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
  }
}

/* 登录表单 */
.loginForm {
  padding: 30px 40px;

  :global {
    /* 覆盖 Ant Design 表单样式 */
    .ant-form-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ant-input-affix-wrapper {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(0, 198, 255, 0.3);
      border-radius: 4px;
      height: 50px;
      color: @text-color;
      padding: 0 15px;
      transition: all 0.3s;

      &:hover,
      &:focus,
      &-focused {
        border-color: @primary-color;
        box-shadow: 0 0 8px rgba(0, 198, 255, 0.3);
      }

      .ant-input {
        background: transparent;
        border: none;
        color: @text-color;
        height: 100%;
        padding: 0;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .ant-input-suffix {
        margin-left: 10px;
      }
    }

    .ant-input-password-icon {
      color: rgba(255, 255, 255, 0.7) !important;

      &:hover {
        color: #ffffff !important;
      }
    }

    .ant-form-item-explain-error {
      color: #ff4d4f;
      font-size: 12px;
      margin-top: 5px;
    }

    .ant-checkbox-wrapper {
      color: rgba(255, 255, 255, 0.8);

      .ant-checkbox-inner {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(0, 198, 255, 0.5);
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: @primary-color;
        border-color: @primary-color;
      }
    }
  }
}

/* 输入框图标 */
.inputIcon {
  color: rgba(0, 198, 255, 0.8) !important;
  font-size: 16px;
  margin-right: 10px;
}

/* 输入框状态图标 */
.inputStatus {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @primary-color;
  box-shadow: 0 0 5px @primary-color;
}

/* 登录选项 */
.loginOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  .rememberPassword {
    color: rgba(255, 255, 255, 0.8);
  }

  .forgotPassword {
    color: rgba(0, 198, 255, 0.8);
    font-size: 14px;

    &:hover {
      color: @primary-color;
      text-decoration: none;
    }
  }
}

/* 登录按钮 */
.loginButton {
  width: 100%;
  height: 50px;
  background: @primary-color;
  border: none;
  box-shadow: 0 0 10px rgba(0, 198, 255, 0.5);
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s;
  margin-top: 10px;
  letter-spacing: 4px;

  &:hover,
  &:focus {
    background: darken(@primary-color, 10%);
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.7);
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

/* 页脚 */
.loginFooter {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}
