/* 语音播报组件样式 */
.voice-player {
  .voice-control-button-content {
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    img {
      width: 14px;
      height: 14px;
      margin-right: 3px;
    }
  }
}
.digital-human {
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 添加视频渲染优化 */
    transform: translateZ(0);
    backface-visibility: hidden;
    will-change: transform;
  }

  /* 修复数字人不可见问题 */
  opacity: 1;
  transition: opacity 0.25s ease-in-out;

  &.active {
    opacity: 1; /* 保持一致性 */
  }
}
