@import "./variables.less";

.screen {
  @bg-color: linear-gradient(180deg, #092359 0%, #071a42 100%);
  @content-bg-color1: linear-gradient(
    180deg,
    rgba(6, 22, 43, 0.6) 0%,
    #061627 100%
  );
  @content-bg-color2: linear-gradient(
    180deg,
    rgba(6, 22, 43, 0.6) 0%,
    #061627 100%
  );

  // width: 6144px;
  width: 100%;
  height: 100%;
  overflow: auto;
  .flex-column();
  color: #fff;

  background-image: @bg-color;

  // 添加旋转边框动画
  @keyframes rotate {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 200% 0%;
    }
  }

  @keyframes antiRotate {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  // 添加旋转边框动画
  @keyframes borderRotate {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: -400;
    }
  }

  // 容器包装器
  .contentWrap {
    position: relative;

    // 添加流动边框效果
    &::before {
      content: "";
      position: absolute;
      left: -2px;
      top: -2px;
      right: -2px;
      bottom: -2px;
      border-radius: 4px;
      background: linear-gradient(
        90deg,
        transparent,
        transparent 25%,
        #00f7ff 45%,
        #00f7ff 55%,
        transparent 75%,
        transparent 100%
      );
      background-size: 200% 100%;
      animation: moveGradient 4s linear infinite;
      // 添加发光效果
      filter: drop-shadow(0 0 2px #00f7ff);
      // 使用 mask 制作边框效果
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 2px;
    }

    // 确保内容在动画上层
    > * {
      position: relative;
      z-index: 2;
    }
  }

  @keyframes moveGradient {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  // 添加关键帧动画
  @keyframes borderAnimation {
    0% {
      border-image-source: linear-gradient(90deg, #0b43a2, #00f7ff, #0b43a2);
    }
    50% {
      border-image-source: linear-gradient(180deg, #0b43a2, #00f7ff, #0b43a2);
    }
    100% {
      border-image-source: linear-gradient(270deg, #0b43a2, #00f7ff, #0b43a2);
    }
  }

  @keyframes glowingBorder {
    0% {
      box-shadow: 0 0 5px #0b43a2;
    }
    50% {
      box-shadow: 0 0 20px #00f7ff;
    }
    100% {
      box-shadow: 0 0 5px #0b43a2;
    }
  }

  // 添加混入
  .animated-border() {
    position: relative;
    border: 2px solid transparent;
    border-image-slice: 1;
    animation: borderAnimation 6s infinite linear;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      animation: glowingBorder 3s infinite;
      pointer-events: none;
    }
  }

  .header {
    font-family: "PangMenZhengDao";
    height: 112px;
    width: 100%;
    background: url("./img/header_bg.svg") no-repeat center center;
    background-size: 100% calc(100% + 156px - 112px);
    .flex-center();
    .title {
      color: #fff;
      // height: 84px;
      // font-size: 64px;
      // color: #ffffff;
      // line-height: 83px;
      height: var(--title-height);
      font-size: var(--title-font-size);
      line-height: var(--title-line-height);
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-align: center;
      font-style: normal;
      text-transform: none;
    }
  }

  .contentWrap {
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    // height: 2180px;
    background-image: url("./img/map-bg.png"), @bg-color;
    background-size: 50%, 100% 100%;
    background-position: center, 0 0;
    background-repeat: no-repeat;
    padding: var(--content-wrap-padding);
    .flex-between();

    .left {
      // width: calc(968.71px * 2 + 37px);
      flex: 3 1;

      .flex-between();
      flex-wrap: wrap;
      height: auto;
      align-items: flex-start;
      .leftItem {
        overflow: hidden;
        // width: calc((100% - 37px) / 2);
        flex: 1 1 calc(50% - var(--left-item-margin-right));
        // width: 968.71px;
        // height: 626.56px;
        // height: 30%;
        height: var(--left-item-height);
        .flex-column();
        .leftItemContent {
          min-height: 0;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(6, 22, 43, 0.6) 0%,
            #061627 100%
          );
          .animated-border();
          border-radius: 8px;
          overflow: hidden;
        }
        margin-right: var(--left-item-margin-right);
        margin-bottom: var(--left-item-margin-bottom);
      }

      .leftItem:nth-child(2n) {
        margin-right: 0;
        margin-bottom: 0;
      }
    }

    .center {
      // width: 2005px;
      flex: 1 1;
      height: 100%;
      .flex-column();
      justify-content: flex-end;
      .centerItem {
        width: 100%;
      }
      padding: var(--center-item-padding);
    }

    .right {
      overflow: hidden;
      // width: calc(968.71px * 2 + 37px);
      flex: 3 1;
      // height: 100%;
      .flex-column();
      justify-content: space-between;

      .one {
        height: var(--right-item-one-height) !important;
      }

      .rightItem {
        overflow: hidden;
        height: var(--right-item-height);
        margin-bottom: var(--right-item-margin-bottom);
        // height: 629.84px;
        .rightItemContent {
          height: 100%;
          min-height: 0;
        }
        .rightItemLeft,
        .rightItemRight {
          .flex-column();
          // height: 626.56px;
          // height: 30vh;
          // width: 968.71px;
          width: var(--right-item-right-width);
          background: linear-gradient(
            180deg,
            rgba(6, 22, 43, 0.6) 0%,
            #061627 100%
          );
          .animated-border();
          border-radius: 8px;
          overflow: hidden;
        }
      }
      .rightItemSpecial {
        .flex-between();
      }
    }
  }

  .manageChart {
    background: linear-gradient(180deg, rgba(4, 18, 45, 0) 0%, #061627 100%);
    height: 100%;
    height: 90%;
    min-height: 0;
    overflow: hidden;
    .flex-between();
    // padding: 40px 10px;
    .manageChartItem {
      width: var(--manage-chart-item-width);
    }
  }

  .warp {
    min-height: 0;
    .flex-column();
    padding: var(--warp-padding);
    height: 100%;
    .select {
      margin-bottom: var(--select-margin-bottom);
    }
    .table {
      height: 100%;
      min-height: 0;
    }
  }
  .twoTrend {
    margin-top: var(--two-trend-margin-top);
    .flex-between();
    .pieWrap {
      flex-shrink: 0;
      // width: 245px;
      // height: 343px;

      width: var(--pie-wrap-width);
      height: var(--pie-wrap-height);
      aspect-ratio: 245/343;
      background: linear-gradient(
        rgba(8, 20, 37, 0.54) 0%,
        rgba(47, 61, 82, 0.09) 100%
      );
      box-shadow: inset 0px 5px 20px 1px rgba(43, 46, 52, 0.56);
      border-radius: 6px;
      border: none;
      .animated-border();
    }
    height: 100%;
    overflow: hidden;
  }

  .cloud {
    width: 100%;
    height: 100%;
  }
}
