@text-color: #77a4ed;
@number-color: #ffffff;

@content-bg-color1: linear-gradient(
  180deg,
  rgba(6, 22, 43, 0.6) 0%,
  #061627 100%
);
@content-bg-color2: linear-gradient(
  180deg,
  rgba(4, 18, 45, 0) 0%,
  #061627 100%
);

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: "PangMenZhengDao";
  src: url("../../assets/PangMenZhengDao.TTF");
  font-display: swap;
}
