.comTitle {
  font-family: "PangMenZhengDao";
  width: 100%;
  height: 68.49px;
  font-size: 30px;
  color: #ffffff;
  line-height: 34px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: none;
  padding-left: 68px;
  padding-top: 24px;
  padding-bottom: 15px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  &.default {
    background-image: url("./part_title_bg.png");
  }
  &.middle {
    background-image: url("./part_right_title_bg.png");
  }
}
