.comSelect {
  width: 100%;
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-center();
  justify-content: flex-start;
  .option {
    .flex-center();
    cursor: pointer;
    padding: var(--select-padding);
    background: linear-gradient(180deg, #092450 0%, #071b41 100%);
    border-radius: 4px;
    // transform: skewX(-20deg);
    font-size: var(--select-font-size);
    color: #77a4ed;
  }
  .active {
    background: linear-gradient(180deg, #0c4bb1 0%, #0a378d 100%);
    .arrow {
      border-top: var(--select-arrow-width) solid #fff;
    }
    .label {
      color: #fff;
    }
  }
  .label {
    // transform: skewX(20deg);
  }
  // .arrow {
  //   // 三角形
  //   margin-left: var(--select-arrow-margin-left);
  //   border: var(--select-arrow-width) solid transparent;
  //   border-top: var(--select-arrow-width) solid #77a4ed;
  //   transform: skewX(20deg) translateY(50%);
  //   margin-top: var(--select-arrow-margin-top);
  // }
}
