.comModal {
  :global {
    .ant-modal-content {
      padding: 0 !important;
      background-color: transparent !important;
    }

    .ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.8) !important;
    }
  }

  .comModalContent {
    background-image: url("./bg.png");
    background-size: 100% 100%;
    width: 100%;
    min-height: 700px;
    padding: 50px 60px 80px 50px;
    background-repeat: no-repeat;

    .comModalContentInner {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow: hidden;

      &::-webkit-scrollbar {
        width: 6px;
      }
      // 滚动条轨道
      &::-webkit-scrollbar-track {
        background: rgba(39, 146, 240, 0.5);
        background-color: transparent;
      }

      // 滚动条滑块
      &::-webkit-scrollbar-thumb {
        background-color: #2792f0;
      }
    }
    .comModalTitle {
      font-weight: 600;
      font-size: 20px;
      color: #ffffff;
      line-height: 28px;
    }
    .closeIcon {
      z-index: 100000;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(100%, -50%);
      width: 40px;
      height: 40px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .formulaIcon {
      text-align: right;
      position: absolute;
      bottom: 30px;
      right: 60px;
    }
  }
}
