.categoryModal {
  display: flex;
  padding-top: 33px;
  height: 60vh;
  box-sizing: border-box;

  .left {
    padding-right: 10px;
    height: 100%;
    overflow-y: auto;
    width: 220px;
    margin-right: 16px;
    padding-bottom: 67px;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 6px;
    }
    // 滚动条轨道
    &::-webkit-scrollbar-track {
      background: rgba(39, 146, 240, 0.5);
      background-color: transparent;
    }

    // 滚动条滑块
    &::-webkit-scrollbar-thumb {
      background-color: #2792f0;
    }
    .one {
      margin-bottom: 10px;
    }
    .one:last-child {
      margin-bottom: 0;
    }
  }
  .right {
    height: 100%;
    flex: 1;
    padding-bottom: 154px;

    .rightTitle {
      display: flex;
      align-items: center;
      color: #03fce3;
      cursor: pointer;

      .rightTitleName {
        font-size: 14px;
        margin-right: 12px;
      }
      .rightTitleTotal {
        font-size: 26px;
      }
      margin-bottom: 15px;
    }
    .rightList {
      padding-right: 15px;

      height: 100%;
      overflow-y: auto;
      .two {
        margin-bottom: 15px;
      }

      .two:last-child {
        margin-bottom: 0;
      }

      &::-webkit-scrollbar {
        width: 6px;
      }
      // 滚动条轨道
      &::-webkit-scrollbar-track {
        background: rgba(39, 146, 240, 0.5);
        background-color: transparent;
      }

      // 滚动条滑块
      &::-webkit-scrollbar-thumb {
        background-color: #2792f0;
      }
    }
  }

  .one {
    box-sizing: border-box;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./one.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 220px;
    height: 40px;
    cursor: pointer;

    .oneTitle {
      padding: 0 15px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .oneActive {
    background-image: url("./oneActive.png");
  }

  .two {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #32b1eb;

    .title {
      padding: 0 22px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      background: linear-gradient(
        90deg,
        #4ad3f3 0%,
        rgba(36, 167, 226, 0.16) 100%
      );
      cursor: pointer;

      .titleName {
        font-size: 16px;
        color: #ffffff;
      }
      .titleTotal {
        font-size: 18px;
        color: #ffffff;
      }
    }
    .content {
      width: 100%;
      border-top: 1px solid #24a7e2;
      padding: 22px 24px 21px 24px;
      display: flex;
      flex-wrap: wrap;

      .items {
        display: flex;
        align-items: center;
        margin-bottom: 11px;
        width: calc(50% - 5px);
        margin-right: 10px;
        cursor: pointer;
      }
      .items:nth-child(2n) {
        margin-right: 0;
      }

      .itemCount {
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;
        line-height: 22px;
        text-align: left;
      }

      .itemName {
        font-size: 16px;
        color: #ffffff;
        line-height: 22px;
        text-align: left;
      }
      .itemUnit {
        margin-left: 2px;
        font-size: 12px;
        color: #ffffff;
        text-align: left;
        align-self: flex-end;
      }
    }
  }
}
.ticketTable {
  margin-top: 33px;
}
