@import "../../variables.less";

.AIChat {
  width: 100%;
  height: 100%;
  .flex-center();
  align-items: flex-end;
  color: #fff;
  .AIChatIframe {
    width: 100%;
    // height: 1049px;
    // margin-bottom: 94px;
    display: none;
  }
  .img {
    width: var(--AIChat-img-width);
    // height: var(--AIChat-img-height);
    aspect-ratio: 555.16 / 788;
    cursor: pointer;
  }
  .img:hover {
    // display: block;
    // box-shadow: 0 20px 20px 10px rgb(48, 216, 255);
  }
}
:global {
  .ant-modal-content {
    padding: 0 !important;
    background-color: transparent !important;
  }

  .ant-modal-body {
    padding: 0 !important;
  }
}
