/* 加载屏幕 */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* 深蓝色背景，匹配系统风格 */
  background: linear-gradient(135deg, #060d20 0%, #0f2148 100%);
  z-index: 9999;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 加载动画 */
.loading-spinner {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.loading-spinner .circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #00c6ff;
  animation: spin 1.5s linear infinite;
}

.loading-spinner .circle:nth-child(1) {
  animation-delay: 0s;
}

.loading-spinner .circle:nth-child(2) {
  width: 80%;
  height: 80%;
  border-top-color: #00f7ff;
  animation-delay: -0.375s;
  animation-direction: reverse;
}

.loading-spinner .circle:nth-child(3) {
  width: 60%;
  height: 60%;
  border-top-color: #00d8ff;
  animation-delay: -0.75s;
}

.loading-spinner .circle:nth-child(4) {
  width: 40%;
  height: 40%;
  border-top-color: #00e6ff;
  animation-delay: -1.125s;
  animation-direction: reverse;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 加载文字 */
.loading-text {
  color: #00c6ff;
  font-size: 20px;
  font-family: "PangMenZhengDao", sans-serif;
  text-shadow: 0 0 10px rgba(0, 198, 255, 0.5);
  letter-spacing: 3px;
  position: relative;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 确保加载组件在页面中心 */
@media (max-height: 500px) {
  .loading-spinner {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .loading-text {
    font-size: 16px;
  }
}
