.detailForm {
  padding-top: 33px;
  .formItem {
    display: flex;
    margin-bottom: 28px;
    .formLabel {
      text-align: right;
      font-weight: 500;
      padding-right: 32px;
      flex-shrink: 0;
      font-weight: 600;
      font-size: 14px;
      color: #ffffff;
      width: 120px;
      width: 150px;
    }
    .formContent {
      flex: 1;
      font-weight: 600;
      font-size: 14px;
      color: #ffffff;
      text-align: left;
      .text {
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
}
