.tipContent {
  display: flex;
  flex-direction: column;
  width: 379px;
  height: 199px;
  padding: 17px 31px 24px 31px;
  background-image: url("./bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;

  .voicePlayer {
    width: 88px;
    margin-top: 5px;
  }

  //   clip-path: circle(50% at 50% 50%);
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 7px;
    width: calc(100% - 14px);
    height: 100%;
    backdrop-filter: blur(8px);
    z-index: -1;
  }

  .content {
    height: 100%;
    overflow-y: auto;
    font-size: 14px;
    &::-webkit-scrollbar {
      width: 4px;
    }
    // 滚动条轨道
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    // 滚动条滑块
    &::-webkit-scrollbar-thumb {
      background: #44a6fb;
      border-radius: 2px;
    }
  }
}
