/**
 * 聊天组件相关样式
 */

/* 聊天界面容器样式 */
.chat-wrap {
  width: 100%;
  height: 70vh;
  overflow: hidden;
  padding: 76px 98px 69px 60px;
  box-sizing: border-box;
  background-image: url("./chat-bg.png");
  background-size: 100% 100%;
}

/* 聊天消息列表样式 */
.chat-list {
  flex: 1;
  overflow-y: auto;
  text-align: left;
  padding: 20px 0;
  /* 添加滚动条样式 */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.ant-flex:empty {
  display: flex;
}

/* 自定义滚动条样式（WebKit浏览器） */
.chat-list::-webkit-scrollbar {
  width: 6px;
}

.chat-list::-webkit-scrollbar-track {
  background: transparent;
}

.chat-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

/* 气泡组件样式增强 */
.bubble {
  margin-bottom: 12px;
  transition: opacity 0.3s ease;
  background-color: #fff !important;
}

/* 确保气泡内的文本是白色 */
.chat-bubule {
  color: #fff !important;
}

.chat-bubule {
  color: #fff !important;
}

/* 确保输入框中的文字是白色 */
.chat-sender input,
.chat-sender textarea {
  color: #fff !important;
}

.ant-typography {
  color: #fff !important;
}
.ant-typography h3 {
  color: #fff !important;
}

.tool-messages {
  color: #000;
}

/* 确保markdown渲染的内容是白色 */
.tool-messages .ant-typography * {
  color: #000;
}
.ant-collapse-content,
.ant-collapse {
  background-color: transparent !important;
  border: none;
  color: #fff !important;
}
.ant-collapse-header {
  border: none;
  color: #fff !important;
  border-bottom-color: #071a42 !important;
}

.ant-thought-chain-item-content-box {
  background-color: #f7f8fb !important;
  border: none !important;
  color: #000 !important;
  .ant-typography {
    color: #000 !important;
  }
}
.ant-button {
  width: 108px;
  height: 47px;
  background: linear-gradient(270deg, #43cdff 0%, #03fce3 100%);
  border-radius: 12px;
  color: #000 !important;
}
.chat-welcome {
  padding: 10px;
}
.chat-welcome-title {
  width: 300px;
  img {
    width: 100%;
    height: 100%;
  }
}
.chat-welcome-subtitle {
  color: #fff;
  font-size: 20px;
}
.chat-tips {
  margin-top: 30px;
}
.chat-tip {
  padding: 8px 30px;
  background: #2e8fe7;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.chat-container {
  justify-content: center;
}

textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff !important;
}

.digital-human-container {
  position: fixed;
  right: 0;
  width: 12.7vw;
  right: 12.7vw;
  bottom: 0;
  z-index: 100;
}

.chat-sender-wrap {
  margin-top: 24px;
  .chat-actions {
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 37px;

    background: rgba(216, 216, 216, 0.25);
    border-radius: 6px;
    // border: 1px solid rgba(151, 151, 151, 0.25);
    img {
      width: 18px;
      height: 19px;
    }
    margin-right: 10px;
  }

  .chat-sender {
    box-sizing: border-box;
    height: 37px;
    background: rgba(216, 216, 216, 0.25);
    border-radius: 6px;
    border: none;
    // border: 1px solid rgba(151, 151, 151, 0.25) !important;
    padding-left: 19px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-sender-content {
      padding: 0;
    }
  }
}

.chat-list {
  .ant-bubble-content {
    font-size: 14px !important;
    line-height: 16px !important;
    padding: 10px 15px;
    background: #2e8fe7;
    border-radius: 12px 8px 0px 12px;
    color: #fff;
    min-height: unset;

    .ant-bubble-dot {
      height: 14px;
    }
  }

  .replay {
    .ant-bubble-content {
      border-radius: 12px 8px 12px 0px;
    }
  }

  .chat-bubble-footer {
    margin-top: 10px;
    .ant-btn {
      color: #fff;
    }
  }

  p {
    padding: 0;
    margin: 0;
  }
}
