.cloudContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}

.cloudItem {
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  animation: float 8s ease-in-out infinite;
  animation-delay: var(--animation-delay);
  transform-origin: center center;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  user-select: none;
  transition: all 0.3s ease;

  // 添加发光边框效果
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 50%;
    background: linear-gradient(45deg, #8ec5fc, #4158d0);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    filter: blur(4px);
  }

  &:hover {
    transform: translate(-50%, -50%) scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000 !important;

    &::before {
      opacity: 0.6;
    }
  }
}

@keyframes float {
  0%,
  100% {
    transform: translate(-50%, -50%);
  }
  25% {
    transform: translate(
      calc(-50% + var(--move-range)),
      calc(-50% + var(--move-range))
    );
  }
  50% {
    transform: translate(
      calc(-50% - var(--move-range)),
      calc(-50% - var(--move-range))
    );
  }
  75% {
    transform: translate(
      calc(-50% + var(--move-range)),
      calc(-50% - var(--move-range))
    );
  }
}
