.mapChart {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;

  .mapWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 96vh;
    z-index: 0;
    // background-image: url("./mapBg.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
}

/* 驿站弹窗样式 */
.stationPopup {
  box-sizing: border-box;
  position: fixed;
  min-width: 250px;
  max-width: 320px;
  color: #ffffff;
  transform: translate(-50%, -110%); /* 将弹窗定位到鼠标点击位置上方 */
  animation: popupFadeIn 0.3s ease-in-out;
  z-index: 9999;
  background: url("./popBg.png") no-repeat center center;
  background-size: 100% 100%;
  padding: 20px 20px 28px 20px;
  backdrop-filter: blur(10px);
  pointer-events: auto;
  font-size: 12px;
  .closeBtn {
    cursor: pointer;
    font-size: 12px;
    color: #ffffff;
    transition: color 0.2s;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .closeBtn:hover {
    color: #ff6b6b;
  }

  /* 弹窗头部样式 */
  .stationPopupHeader {
    h3 {
      color: #0095ff;
    }
  }

  .tip {
    width: 65px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: linear-gradient(103deg, #0bf7e7 0%, #42cdfe 100%);
    border-radius: 100px 100px 100px 0px;
    color: #000000;
    font-weight: 600;
    margin: 15px 0 10px 0;
  }

  .list {
    padding: 4px 8px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .list::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(103deg, #0bf7e7 0%, #42cdfe 100%);
    border-radius: 0px 4px 4px 4px;
    opacity: 0.17;
  }
}

.stationPopupContent {
  p {
    font-size: 12px;
    margin-bottom: 3px;
  }
  ul,
  li {
    list-style: none;
  }
  li {
    cursor: pointer;
  }
}

/* 弹窗动画 */
@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -105%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -110%);
  }
}
