.workModal {
  :global {
    .ant-modal-content {
      padding: 0 !important;
      background-color: transparent !important;
    }

    .ant-modal-body {
      padding: 0 !important;
    }

    .ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.6) !important;
    }

    .ant-table-body::-webkit-scrollbar {
      width: 8px;
    }

    .ant-table-body::-webkit-scrollbar-track {
      background: transparent;
    }

    .ant-table-body::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }
  }
}
.workModalContent {
  background-image: url("./bg.png");
  background-size: 100% 100%;
  width: 100%;
  padding: 40px 98px 69px 60px;
  background-repeat: no-repeat;
  position: relative;

  .workModalTitle {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
  }
  .closeIcon {
    z-index: 100000;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -50%);
    width: 40px;
    height: 40px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .divider {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
    &::before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #0df5e8;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .workMsg::-webkit-scrollbar {
    width: 8px;
  }

  .workMsg::-webkit-scrollbar-track {
    background: transparent;
  }

  .workMsg::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  .workMsg {
    margin: 20px 0;
    font-size: 14px !important;
    line-height: 16px !important;
    padding: 20px;
    background: rgba(70, 120, 186, 1);
    border-radius: 12px 8px 0px 12px;
    color: #fff;
    min-height: unset;
    :global {
      .ant-typography * {
        color: #fff !important;
      }
    }
  }
}
