.panelItem {
  box-sizing: border-box;
  .animated-border();
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  .panelItemContent {
    overflow: hidden;
    min-height: 0;
    padding: 16px;
    width: 100%;
    flex: 1;
    background: linear-gradient(180deg, rgba(6, 22, 43, 0.6) 0%, #061627 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// 添加关键帧动画
@keyframes borderAnimation {
  0% {
    border-image-source: linear-gradient(90deg, #0b43a2, #00f7ff, #0b43a2);
  }
  50% {
    border-image-source: linear-gradient(180deg, #0b43a2, #00f7ff, #0b43a2);
  }
  100% {
    border-image-source: linear-gradient(270deg, #0b43a2, #00f7ff, #0b43a2);
  }
}

@keyframes glowingBorder {
  0% {
    // box-shadow: 0 0 5px #0b43a2;
  }
  50% {
    // box-shadow: 0 0 20px #00f7ff;
  }
  100% {
    // box-shadow: 0 0 5px #0b43a2;
  }
}

// 添加混入
.animated-border() {
  position: relative;
  border: 2px solid transparent;
  border-image-slice: 1;
  animation: borderAnimation 6s infinite linear;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: glowingBorder 3s infinite;
    pointer-events: none;
  }
}
