/**
 * 工单表格容器样式
 */
.workTableContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  :global {
    .ant-table-wrapper {
      flex: 1;
      min-height: 0;
    }

    .ant-table {
      height: 100%;
    }

    .ant-table-body {
      height: calc(100% - 55px) !important;
      min-height: 200px;
      overflow-y: auto !important;
    }

    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 500;
    }

    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }
  }
}
